00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 T memchr
08000270 T get_key
08000274 T get_pt
08000324 T reset
08000328 T main
0800036c T check_version
08000370 T hex_decode
080003e8 T simpleserial_addcmd_flags
08000414 T simpleserial_addcmd
0800041c T simpleserial_init
08000448 T simpleserial_put
08000488 T ss_num_commands
080004ac T ss_get_commands
080004fc T simpleserial_get
080005c4 T platform_init
08000644 T init_uart
080006c0 T trigger_setup
08000708 T trigger_high
08000716 T trigger_low
08000724 T getch
08000758 T putch
08000778 T HAL_GetTick
08000788 T HAL_RCC_OscConfig
08000c64 T HAL_RCC_ClockConfig
08000db0 T HAL_GPIO_Init
08000f38 T HAL_GPIO_WritePin
08000f44 T UART_SetConfig
08001124 T UART_WaitOnFlagUntilTimeout
0800117c T UART_CheckIdleState
080011e0 T HAL_UART_Init
08001236 T HAL_UART_Transmit
080012e2 T HAL_UART_Receive
080013b8 T _sbrk
080013ec W Reset_Handler
080013f0 t CopyDataInit
080013f8 t LoopCopyDataInit
08001406 t FillZerobss
0800140c t LoopFillZerobss
0800141e t LoopForever
08001434 W BusFault_Handler
08001434 W DebugMon_Handler
08001434 T Default_Handler
08001434 W HardFault_Handler
08001434 t Infinite_Loop
08001434 W MemManage_Handler
08001434 W NMI_Handler
08001434 W PendSV_Handler
08001434 W SVC_Handler
08001434 W SysTick_Handler
08001434 W UsageFault_Handler
08001438 T __errno
08001444 T _fopen_r
080014ec T fopen
080014fc T fiscanf
080014fc T fscanf
08001520 T _fseek_r
08001524 T fseek
08001538 T _fseeko_r
0800166c T _ftello_r
08001754 T __libc_init_array
0800179c T __retarget_lock_init_recursive
0800179e T __retarget_lock_close_recursive
080017a0 T __retarget_lock_acquire_recursive
080017a2 T __retarget_lock_release_recursive
080017a4 T __swhatbuf_r
080017f0 T __smakebuf_r
08001870 T malloc
08001880 T free
08001890 T memset
080018a0 T _free_r
08001934 T _malloc_r
080019e8 T __svfiscanf_r
080019e8 T __svfscanf_r
08001d30 T _vfiscanf_r
08001d30 T _vfscanf_r
08001d80 T _scanf_chars
08001e34 T _scanf_i
0800201c T _open_r
08002040 t lflush
08002054 T __srefill_r
08002168 T _sbrk_r
08002188 T __sccl
080021f8 T __sread
0800221a T __swrite
08002252 T __sseek
08002276 T __sclose
08002280 t _strtol_l.constprop.0
08002378 T _strtol_r
0800237c t _strtoul_l.constprop.0
08002460 T _strtoul_r
08002464 T __submore
080024d8 T _ungetc_r
08002608 T _write_r
0800262c T _close_r
0800264c T __sflush_r
08002750 T _fflush_r
080027c8 T fflush
080027ec t std
08002834 T _cleanup_r
08002840 T __sfmoreglue
0800286c T __sfp_lock_acquire
08002878 T __sfp_lock_release
08002884 T __sinit_lock_acquire
08002890 T __sinit_lock_release
0800289c T __sinit
0800290c T __sfp
08002998 T __sflags
08002a04 T _fstat_r
08002a28 T _fwalk
08002a62 T _fwalk_reent
08002aa0 T _isatty_r
08002ac0 T _lseek_r
08002ae4 T memcpy
08002b00 T __malloc_lock
08002b0c T __malloc_unlock
08002b18 T _realloc_r
08002b64 T _read_r
08002b88 T _malloc_usable_size_r
08002b98 T _close
08002ba8 T _fstat
08002bb8 T _isatty
08002bc8 T _lseek
08002bd8 T _open
08002be8 T _read
08002bf8 T _write
08002c08 t __EH_FRAME_BEGIN__
08002c08 T _init
08002c14 T _fini
08002c20 T _etext
08002c20 r hex_lookup
08002c30 r CSWTCH.77
08002c54 R _global_impure_ptr
08002c77 R _ctype_
08002d78 R __sf_fake_stderr
08002d98 R __sf_fake_stdin
08002db8 R __sf_fake_stdout
08002dd8 ? __exidx_end
08002dd8 ? __exidx_start
08002dd8 d __frame_dummy_init_array_entry
08002dd8 d __init_array_start
08002dd8 d __preinit_array_end
08002dd8 d __preinit_array_start
08002ddc d __do_global_dtors_aux_fini_array_entry
08002ddc d __init_array_end
08002de0 A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000004 d impure_data
20000064 B __bss_start__
20000064 D _edata
20000064 B _sbss
20000064 b completed.1
20000068 b object.0
20000080 b num_commands
20000084 b commands
20000184 B UartHandle
200001f4 B hal_sys_tick
200001f8 B uwTick
200001fc b heap_end.0
20000200 B __lock___malloc_recursive_mutex
20000201 B __lock___sfp_recursive_mutex
20000202 B __lock___sinit_recursive_mutex
20000204 B __malloc_free_list
20000208 B __malloc_sbrk_start
2000020c B errno
20000210 B __bss_end__
20000210 B _ebss
20000210 B end
20003000 A _estack
f1e0f85f a BootRAM
